{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build: WPF",
			"type": "shell",
			"command": "dotnet build Othello.WPF.sln",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build: WinUI3",
			"type": "shell",
			"command": "dotnet build Othello.WinUI3.sln",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build: Rust AI",
			"type": "shell",
			"command": "pwsh -File src/Othello.AI/Rust/build_rust.ps1",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "rebuild: WPF",
			"type": "shell",
			"command": "dotnet build Othello.WPF.sln --no-incremental",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "rebuild: WinUI3",
			"type": "shell",
			"command": "dotnet build Othello.WinUI3.sln --no-incremental",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "clean: WPF",
			"type": "shell",
			"command": "dotnet clean Othello.WPF.sln",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "clean: WinUI3",
			"type": "shell",
			"command": "dotnet clean Othello.WinUI3.sln",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "test",
			"type": "shell",
			"command": "dotnet test Othello.WPF.sln",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "test: Coverage",
			"type": "shell",
			"command": "dotnet test Othello.WPF.sln --collect \"XPlat Code Coverage\" --results-directory coverage",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "test: Rust",
			"type": "shell",
			"command": "cargo test --manifest-path src/Othello.AI/Rust/Cargo.toml --no-default-features",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "test: Python",
			"type": "shell",
			"command": "py -m unittest discover -s src/Othello.AI/Python -p \"test_*.py\"",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "publish: WPF → dist/WPF",
			"dependsOn": ["build: Rust AI"],
			"dependsOrder": "sequence",
			"type": "shell",
			"command": "dotnet publish src/Othello.WPF/Othello.WPF.csproj -c Release -o dist/WPF",
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish: WinUI3 → dist/WinUI3",
			"dependsOn": ["build: Rust AI"],
			"dependsOrder": "sequence",
			"type": "shell",
			"command": "dotnet publish src/Othello.WinUI3/Othello.WinUI3.csproj -c Release -o dist/WinUI3",
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish: all → dist",
			"dependsOn": ["build: Rust AI"],
			"dependsOrder": "sequence",
			"type": "shell",
			"command": "dotnet publish src/Othello.WPF/Othello.WPF.csproj -c Release -o dist/WPF && dotnet publish src/Othello.WinUI3/Othello.WinUI3.csproj -c Release -o dist/WinUI3",
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "run: WPF",
			"type": "shell",
			"command": "dotnet run --project src/Othello.WPF/Othello.WPF.csproj",
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "run: WinUI3",
			"type": "shell",
			"command": "dotnet run --project src/Othello.WinUI3/Othello.WinUI3.csproj",
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "run: Console",
			"type": "shell",
			"command": "dotnet run --project src/Othello.Console/Othello.Console.csproj",
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": []
		}
	]
}